<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_linear"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nutritionImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/rounded_linear" />

    <TextView
        android:id="@+id/nutritionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Название рецепта"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nutritionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Краткое описание рецепта"
        android:textColor="@color/textColorLightGray"
        android:textSize="14sp" />
</LinearLayout>
